//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NSString+ZQ.h"

#define iOS7 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 7.0)
#define ZQColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define TranslateTypeKey @"TranslateType"

#define BaiduAPIKey @"XtX8U9p1lMowpKm7gKZxCiIY"
#define BaiduURL @"http://openapi.baidu.com/public/2.0/bmt/translate"

typedef NS_ENUM(NSInteger, TranslateType) {
    TranslateTypeEn2Cn,
    TranslateTypeCn2En
};

#endif
