<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UUO-Cr-RWZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U9o-RV-5we">
            <objects>
                <navigationController definesPresentationContext="YES" id="UUO-Cr-RWZ" customClass="ZQNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rz9-IK-70s">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.73333333329999995" blue="0.75294117650000003" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9dD-4G-BWo" kind="relationship" relationship="rootViewController" id="ZIq-Xl-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnG-8w-baq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-105"/>
        </scene>
        <!--View Controller - 毕业设计-->
        <scene sceneID="xdD-1p-Cwe">
            <objects>
                <viewController id="9dD-4G-BWo" customClass="ZQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUs-OI-oVa"/>
                        <viewControllerLayoutGuide type="bottom" id="IfO-2D-oLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzD-A4-X0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wt-r8-gu5" customClass="ZQNavigationButton">
                                <rect key="frame" x="110" y="154" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="14v-WD-67B"/>
                                    <constraint firstAttribute="width" constant="100" id="cGr-B9-YB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.16862745100000001" green="0.73333333329999995" blue="0.75294117650000003" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="汉译英">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cn2En:" destination="9dD-4G-BWo" eventType="touchUpInside" id="V6K-2G-ai6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL9-OL-psi" customClass="ZQNavigationButton">
                                <rect key="frame" x="110" y="358" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.2078431547" green="0.73333334920000004" blue="0.74901962280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="英译汉">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="en2Cn:" destination="9dD-4G-BWo" eventType="touchUpInside" id="2Ci-to-9Uf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oL9-OL-psi" secondAttribute="centerY" multiplier="1.5" constant="-44" id="Abp-Fp-SkE"/>
                            <constraint firstAttribute="bottom" secondItem="0wt-r8-gu5" secondAttribute="centerY" multiplier="3" constant="-44" id="QnN-gG-5Ak"/>
                            <constraint firstItem="0wt-r8-gu5" firstAttribute="centerX" secondItem="oL9-OL-psi" secondAttribute="centerX" id="TUd-ZM-p0l"/>
                            <constraint firstItem="0wt-r8-gu5" firstAttribute="width" secondItem="oL9-OL-psi" secondAttribute="width" id="or0-ff-aAF"/>
                            <constraint firstAttribute="centerX" secondItem="0wt-r8-gu5" secondAttribute="centerX" id="tx2-Ih-Xcg"/>
                            <constraint firstItem="0wt-r8-gu5" firstAttribute="height" secondItem="oL9-OL-psi" secondAttribute="height" id="xXO-Ct-Pdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="毕业设计" id="WNS-1I-wCq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcx-xN-gsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-113"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="UG7-nf-zeg">
            <objects>
                <tableViewController storyboardIdentifier="Translate" id="aTr-E3-UFS" customClass="ZQTranslateViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bv8-C8-pOW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QL-nf-C7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-123"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
